/* .title {
    font-size: 23px;
    font-weight: 700px;
}

.dialy-item {
    background: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.small-icon {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
} */
.daily-detail-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}
.daily-detail-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}
.daily-detail-grid-item label:first-child{
    color: #757575;
}
.daily-detail-grid-item label :last-child{
    color: #212121;
}

/* .title {
    font-size: 23px;
    font-weight: 700;
    margin: auto 10px;
    left: 50%;
} */
.title {
    font-size: 23px;
    font-weight: 700;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* Default styles for daily items */
.dialy-item {
    background: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.small-icon {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

/* Responsive styles */
@media screen and (max-width:1024px){
    .dialy-item {
        font-size: 12px;
        padding: 5px 10px;
    }

    .small-icon {
        width: 30px;
    }

    .day {
        margin-left: 10px;
    }

    .description {
        margin-right: 10px;
    }
}
@media screen and (max-width:600px) {
    .dialy-item {
        font-size: 10px;
        padding: 5px 5px;
    }

    .small-icon {
        width: 20px;
    }

    .day {
        margin-left: 5px;
    }

    .description {
        margin-right: 5px;
    }
}

/* Add more media queries for other screen sizes as needed */
